# CowryWiseTest

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/cowrywisetest/: CurrencyConverterTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cowrywisetest/app/: TestApplication.kt
app/src/androidTest/java/com/example/cowrywisetest/mock_data/: sample_currency_data.kt
app/src/androidTest/java/com/example/cowrywisetest/module/: TestDatabaseModule.kt
app/src/androidTest/java/com/example/cowrywisetest/runner/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cowrywisetest/: CowryWiseTestApp.kt  MainActivity.kt
app/src/main/java/com/example/cowrywisetest/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/cowrywisetest/database/: AppDatabase.kt
app/src/main/java/com/example/cowrywisetest/database/dao/: EurLatestDao.kt
app/src/main/java/com/example/cowrywisetest/database/entity/: EurLatestEntity.kt
app/src/main/java/com/example/cowrywisetest/di/: AppModule.kt
app/src/main/java/com/example/cowrywisetest/models/: LatestRateResponseModel.kt  SupportedSymbolsResponseModel.kt
app/src/main/java/com/example/cowrywisetest/repositories/: BaseRepository.kt  CurrencyRepository.kt
app/src/main/java/com/example/cowrywisetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cowrywisetest/ui/widget/: CowryWiseTextInputField.kt
app/src/main/java/com/example/cowrywisetest/ui/widget/calculator_page/: BaseCurrencyTextInputField.kt  ConvertButton.kt  CowryWiseAppBar.kt  CurrencyConverterTittleView.kt  CurrencySelectorView.kt  RateInfoButton.kt  RateInfoView.kt  TargetCurrencyInputField.kt
app/src/main/java/com/example/cowrywisetest/ui/widget/calculator_page/bottom_sheet/: CurrencyHistoryBottomSheet.kt
app/src/main/java/com/example/cowrywisetest/utils/: CalendarWrapper.kt  CurrencyConverter.kt  DateUtil.kt  Event.kt  NetworkResult.kt
app/src/main/java/com/example/cowrywisetest/viewModel/: CurrencyConverterViewModel.kt
app/src/main/res/drawable/: ic_exchange.xml  ic_menu.xml
app/src/main/res/font-v26/: montserrat_alternates.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cowrywisetest/: CurrencyConverterViewModelTest.kt  CurrencyRepositoryUnitTest.kt  ExampleUnitTest.kt  GetBackDateRangeTest.kt
app/src/test/java/com/example/cowrywisetest/converter/: GsonConverter.kt
app/src/test/java/com/example/cowrywisetest/mock_data/: mockHistoryRatesResponseBody.kt  mockLatestRatesResponseBody.kt  mockSymbolResponseBody.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
